 Front
(-50, -50, 50):(-50, 50, 50)
(-50, 50, 50):(50, 50, 50)
(50, 50, 50):(50, -50, 50)
(50, -50, 50):(-50, -50, 50)

 Back
(-50, -50, -50):(-50, 50, -50)
(-50, 50, -50):(50, 50, -50)
(50, 50, -50):(50, -50, -50)
(50, -50, -50):(-50, -50, -50)

 Left
(-50, -50, 50):(-50, 50, 50)
(-50, 50, 50):(-50, 50, -50)
(-50, 50, -50):(-50, -50, -50)
(-50, -50, -50):(-50, -50, 50)

 Right
(50, -50, 50):(50, 50, 50)
(50, 50, 50):(50, 50, -50)
(50, 50, -50):(50, -50, -50)
(50, -50, -50):(50, -50, 50)

 Top
(-50, -50, -50):(0, -200, 0)
(50, -50, -50):(0, -200, 0)
(50, -50, 50):(0, -200, 0)
(-50, -50, 50):(0, -200, 0)